# Google-Location-Demo

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationdemo/: MyApplication.kt
app/src/main/java/com/example/locationdemo/data/local/: Location.kt  LocationDao.kt
app/src/main/java/com/example/locationdemo/data/remote/: DirectionsResponse.kt  SearchPlaceResponse.kt
app/src/main/java/com/example/locationdemo/di/: AppModule.kt
app/src/main/java/com/example/locationdemo/listener/: OnRecyclerItemClickListener.kt
app/src/main/java/com/example/locationdemo/network/: ApiService.kt
app/src/main/java/com/example/locationdemo/repository/: LocationRepository.kt
app/src/main/java/com/example/locationdemo/ui/addLocation/: AddLocationActivity.kt  AddLocationViewModel.kt  SearchedLocationAdapter.kt
app/src/main/java/com/example/locationdemo/ui/locationList/: LocationListActivity.kt  LocationListAdapter.kt  LocationListViewModel.kt
app/src/main/java/com/example/locationdemo/ui/mapPreview/: MapPreviewActivity.kt  MapPreviewViewModel.kt
app/src/main/java/com/example/locationdemo/utils/: Constant.kt  Params.kt  Util.kt
app/src/main/res/drawable/: ic_back.xml  ic_edit.xml  theme_bg_gray_rounded_corner.xml  theme_bg_white_rounded_border.xml  theme_bottom_sheet.xml
app/src/main/res/layout/: activity_add_location.xml  activity_location_list.xml  activity_map_preview.xml  layout_toolbar.xml  row_location_item.xml  row_searched_location_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
